<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
  href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png">
  <script src=" https://kit.fontawesome.com/d240c4c1b9.js" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/bootstrap.min1.css">
  <title>404</title>
  <style>
    body {
	    background: url('/static/images/error.jpeg') no-repeat center center fixed;
      background-color: #0d4440 ;
    	background-clip: border-box;
    	height: 100%;
	    background-size: cover;
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
      -o-background-size: cover;
    }
    .btn:hover {
     	pointer-events: painted;
    }
    .error {
	    width: 450px;
    	height: 450px;
    	border-radius: 50%;
	    margin: 0;
    }
    h1 {
    position: relative;
    font-size: calc(20px + 5vw);
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 0 0 0.15em #1da9cc;
    user-select: none;
    white-space: nowrap;
    filter: blur(0.007em);
    animation: shake 2.5s linear forwards;
    }
    @keyframes shake {
    5%, 15%, 25%, 35%, 55%, 65%, 75%, 95% {
        filter: blur(0.018em);
        transform: translateY(0.018em) rotate(0deg);
    }

    10%, 30%, 40%, 50%, 70%, 80%, 90% {
        filter: blur(0.01em);
        transform: translateY(-0.018em) rotate(0deg);
    }

    20%, 60% {
        filter: blur(0.03em);
        transform: translate(-0.018em, 0.018em) rotate(0deg);
    }

    45%, 85% {
        filter: blur(0.03em);
        transform: translate(0.018em, -0.018em) rotate(0deg);
    }

    100% {
        filter: blur(0.007em);
        transform: translate(0) rotate(-0.5deg);
    }
    }
  </style>
</head>
<body>
  <div class="container p-5">
    <h1 class="text-right col-lg-11 text-secondary display-3">ERROR</h1>
        <div class= "text-right">
         <img class="error" src="/static/images/error.gif" alt="error">
        </div>
        <div class="d-flex justify-content-end col-10 m-5">
          <a class="btn btn-lg btn-outline-light" href="/"><h4 class="text-secondary">Go Home</h4></a>
        </div>
  </div>
</body>
</html>